# Default values for chart-values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
limites:
      memoria: "200Mi"
      cpu: "200m"
peticiones:
      memoria: "100Mi"
      cpu: "50m"


#### limites.memoria
